<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Contact Me - Jordan's Website</title>
<link rel="stylesheet" type="text/css" href="style.css">
        </head>
        
        <body>
            
            
            
            <div class="main">
        <br>
        <h1>Contact Me</h1>
        <p style="text-align: center;">
            <strong>Email</strong> me if you have any questions.
        </p>
        <br>
        <h1 class="line"></h1>
        <p style="text-align: center; color: blue;">
            JordanLayton.coding@gmail.com
        </P>
        <br>
        <p style="font-size: 80%; text-align: center;">
            <strong>Not</strong> the most professional using Gmail I know, perhaps if i am successful maybe one day I can afford my own domain.
        </p>
        
        </div>
            
            <div class="nav">
                <ul>
                    <li style="float:left"><a href="https://jordanlayton.github.io/home">Home</a></li>
                    <li style="float:left"><a href="https://jordanlayton.github.io/about-me">About Me</a></li>
                    <li style="float:right"><a class="active" href="https://jordanlayton.github.io/contact-me">Contact Me</a></li>
                    <li style="float:left"><a href="https://jordanlayton.github.io/how-i-started-coding">How I Started Coding</a></li>
                </ul>
            </div>
            <div class="nav-mirror">
                <ul>
                    <li style="float:left"><a class="mirror">Home</a></li>
                    <li style="float:left"><a class="mirror" >About Me</a></li>
                    <li style="float:right"><a class="mirror active" >Contact Me</a></li>
                    <li style="float:left"><a class="mirror" >How I Started Coding</a></li>
                </ul>
            </div>
            <div class="footer">
                <p>
                    Website made by Jordan Layton
                </p>
                <p>
                </p>
            </div>
            
        </body>
    </html>
